{
  "name": "timelapse-cli",
  "version": "0.1.0",
  "main": "app.js",
  "author": "mraxus (mraxus@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "exif": "^0.6.0",
    "find-remove": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.2.28",
    "lwip": "^0.0.9",
    "progress": "^2.0.0",
    "videoshow": "^0.1.11"
  },
  "description": "### What is this",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mraxus/timelapse.git"
  },
  "keywords": [
    "timelapse",
    "ffmpeg",
    "images",
    "video"
  ],
  "bugs": {
    "url": "https://github.com/mraxus/timelapse/issues"
  },
  "homepage": "https://github.com/mraxus/timelapse#readme"
}
